S10.wpf/MainWindow.xaml

<Window x:Class="S10.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S10.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1000">
    <StackPanel Background="#0807BF">
        <Label Background="Blue" Foreground="#000000" FontSize="24">Phone Book</Label>
        <TextBox Name="book" Height="222" Foreground="#FFFFFF" Background="#000000" FontSize="12">
        names and numbers will appear here:
        </TextBox>
        <Label Foreground="#FFFFFF">First Name :</Label>
        <TextBox Name="user_fname" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">Last Name :</Label>
        <TextBox Name="user_lname" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">Phone Number :</Label>
        <TextBox Name="user_number" Foreground="#FFFFFF" Background="#000000" Height="24"/>
        <Label Foreground="#FFFFFF">E-mail :</Label>
        <TextBox Name="user_email" Height="24" Foreground="#FFFFFF" Background="#000000" />     
        <Label Foreground="#FFFFFF">State :</Label>
        <TextBox Name="user_state" Height="24" Foreground="#FFFFFF" Background="#000000" />  
        <Label Foreground="#FFFFFF">Town :</Label>
        <TextBox Name="user_town" Height="24" Foreground="#FFFFFF" Background="#000000" />        
        <Label Foreground="#FFFFFF">Street :</Label>
        <TextBox Name="user_street" Height="24" Foreground="#FFFFFF" Background="#000000" />                 
        <Border Padding="20">    
        <Button Click="Add" Background="Green"  Height="30" Width="150"> Add to the book </Button>
        </Border>
        <Border> 
        <Button Click="FileDialog">browse</Button>
        </Border>
        <Border> 
        <TextBox Name= "File_Address"/>
        </Border>
        <Border> 
        <Button Click="Save" Background="Green"  Height="30" Width="150"> Save </Button>
        </Border>
        <Border> 
        <Button Click="Load" Background="Green"  Height="30" Width="150"> Load </Button>
        </Border>
        <Border> 
        <Button Click="Find" Background="Green"  Height="30" Width="150"> Find </Button>
        </Border>
        <Border> 
        <Button Click="Delete" Background="Green"  Height="30" Width="150"> Delete </Button>
        </Border>
    </StackPanel>
</Window>
